.App {
  text-align: center;
  font-family: "Markazi Text", serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  align-items: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background-color: white;
}

nav img {
  width: 200px;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

ul li a {
  text-decoration: none;
}

header {
  padding-top: 150px;
  background-color: #495e57;
}

header section {
  width: 80%;
  margin-left: 10%;
  padding-bottom: 50px;
  color: #edefee;
}

h2 {
  color: #f4ce14;
  font-size: 40pt;
}

h3 {
  font-size: 20pt;
}

p {
  font-size: 16pt;
  max-width: 65ch;
  line-height: 1.5;
}

button {
  background-color: #f4ce14;
  color: black;
  padding: 20px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 16pt;
  font-weight: bold;
}

header img {
  height: 400px;
  border-radius: 12pt;
}

/* menu items */

.menu-container {
  margin: 110px auto;
  padding: 10px 13%;
}

.menu-container h2 {
  color: #000;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.cards {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.menu-items {
  width: 350px;
  background: #a9c8be;
  border-radius: 8px;
}

.menu-container img {
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-content {
  padding: 5px 15px;
}

.menu-content .heading {
  display: flex;
  justify-content: space-between;
}

.orderbtn {
  padding: 5px 12px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

footer section {
  justify-items: center;
  width: 80%;
  margin-left: 10%;
  gap: 20px;
}

footer {
  padding: 20px;
}

footer img {
  height: 300px;
}

form {
  display: grid;
  max-width: 200px;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .menu-container {
    padding: 10px 8%;
  }
  .menu-container {
    margin: 20px 0;
  }
  .menu-header {
    justify-content: flex-start;
  }

  .menu-items {
    width: 100%;
  }
}
@media (max-width: 700px) {
  header section,
  footer section {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  footer section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
  }
  header section {
    grid-template-columns: 1fr 1fr;
    display: grid;
    justify-items: center;
  }
}
